public int lengthOfLIS(int[] nums)
{
    int[] subLen = new int[nums.length];

    // subsequence starting with the last element
    subLen[nums.length - 1] = 1;

    for (int i = nums.length - 2; i >= 0; i--)
    {
        int max = 0;
        for (int j = i + 1; j < nums.length; j++)
        {
            if (nums[j] > nums[i] && subLen[j] > max)
            {
                max = subLen[j];
            }
        }
        subLen[i] = 1 + max;
    }

    int maxLen = -1;
    for (int len : subLen)
    {
        if (maxLen < len) maxLen = len;
    }
    return maxLen;
}
